@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.ttf') format('opentype');
}

@font-face {	
font-family: 'ejDashboardViewerIconFont';	
src:url('../fonts/ejDashboardViewerIconFont.eot?bfgft8');	
src:url('../fonts/ejDashboardViewerIconFont.eot?bfgft8#iefix') format('embedded-opentype'),		
url('../fonts/ejDashboardViewerIconFont.ttf?bfgft8') format('truetype'),		
url('../fonts/ejDashboardViewerIconFont.woff?bfgft8') format('woff'),		
url('../fonts/ejDashboardViewerIconFont.svg?bfgft8#ejDashboardViewerIconFont') format('svg');	
font-weight: normal;
	font-style: normal;
}

.e-control-singleCard {
    float: right;
    margin-right: 3px;
    margin-top: 0;
    padding: 0;
    right: 0;
    position: absolute;
    z-index: 3;
}

.e-card-Series {
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
}

.e-dbrd-selected-card {
    border: 2px solid #29ABE2;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}

    .e-dbrd-selected-card .e-corner-triangle {
        width: 0;
        height: 0;
        border-left: 10px solid #29ABE2;
        position: relative;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        top: -8px;
        left: 0;
        -ms-transform: rotate(-42deg);
        -webkit-transform: rotate(-42deg);
        -moz-transform: rotate(-42deg);
        -o-transform: rotate(-42deg);
        transform: rotate(-42deg);
    }

.e-card-selected {
    background-color: aliceblue !important;
}

.e-dbrd-control .e-content.e-dbrd-card {
    width: 100% !important;
    height: 100% !important;
    position: relative !important;
}
/*--------------------------------from e-card.css-----------------------------*/
.e-no-sub-heading .e-value {
    height: 75%;
}

.e-no-sub-heading .e-title {
    height: 25% !important;
}

    .e-no-sub-heading .e-title > .e-card-header {
        height: 100% !important;
    }

.e-card {
    font-family: 'Roboto';
    cursor: default;
    border: 2px solid #D3D3D3;
    background-color: #FFFFFF;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    border-radius: 5px;	
}
.e-Card:hover
{
  background-color:#F7F7F7;
}

    .e-card > .e-medium {
        width: 200px;
        height: 90px;
    }

    .e-card .e-title {
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        width: 95%;
        height: 29%;
        display: block;
        text-align: left;
        font-size: 100%;
        overflow: hidden;
        color: #686262;
        margin-left: auto;
        margin-right: auto;
        margin-top: 8px;
        white-space: pre;
    }

    .e-card .e-value-parent .e-value {
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        width: 100%;
        height: 20%;
        text-align: right;
        margin-right: 3px;
        overflow: hidden;
        white-space: nowrap;
        color: #686262;
    }

    .e-card .e-value-parent {
        height: 70%;
        width: 95%;
        margin: 0 auto;
        /*padding:0px 10px 10px 10px;*/
    }

        .e-card .e-value-parent .e-variationvalueTop {
            height: 30%;
            width: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .e-card .e-value-parent .e-variationvalueBottom {
            height: 100%;
            width: 78%;
            float: left;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

    .e-card .e-title > .e-card-header {
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        width: auto;
        max-width: 100%;
        height: 60%;
    }

    .e-card .e-title > .e-subheading {
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
        height: 40%;
        display: block;
        max-width: 100%;
        padding-left: 1px;
    }

    .e-card .e-variation-indicator {
        width: 100%;
        height: 72%;
        margin-right: 3px;
        clear: both;
        overflow: hidden;
    }

        .e-card .e-variation-indicator .e-variationkpi {
            width: 30%;
            height: 100%;
            float: left;
            overflow: visible;
        }

    .e-card .e-variation {
        width: 100%;
        height: 74%;
        margin-right: 3px;
        clear: both;
        overflow: hidden;
    }

        .e-card .e-variation .e-variationvalue {
            overflow: hidden;
            white-space: nowrap;
            text-align: right;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            height: 100%;
            width: 100%;
            float: right;
            font-size: 100%;
        }

        .e-card .e-variation .e-variationkpi {
            /*width: 30%;*/
            height: 100%;
            float: left;
            overflow: visible;
        }

    /* .e-card .e-variation .e-variationkpi > canvas {
                /*margin-left: auto;*/
    /*margin-right: auto;*/
    /*margin-top:15px;
            }*/

    .e-card .e-gain {
        color: #34B67A;
    }

.e-gain-background {
    background-color: #34B67A;
}

.e-loss {
    color: #E57368;
}

.e-loss-background {
    background-color: #E57368;
}

.e-warning {
    color: #FBCB43;
}

.e-warning-background {
    background-color: #FBCB43;
}

.e-Card > .e-multiple > .e-card {
    display: inline-block;
    /*margin-left: 5px;*/
}

.e-Card > .e-multipleSeries {
    overflow-y: hidden;
    overflow-x: hidden;
}

    .e-Card > .e-multipleSeries:hover {
        overflow-y: scroll;
        overflow-x: hidden;
    }

.e-card > .e-bgr {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.e-card > .e-top {
    position: relative;
    top: 0;
    left: 0;
    z-index: 10;
}

.e-card > .e-card-tooltip {
    position: fixed;
    width: auto;
    height: auto;
    color: gray;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.15);
    padding: 5px;
    box-shadow: 0 1px 4px rgba(0,0,0,.15);
    font-size: 12px;
}

.e-card-tooltip {
    position: fixed;
    width: auto;
    height: auto;
    color: gray;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.15);
    padding: 5px;
    box-shadow: 0 1px 4px rgba(0,0,0,.15);
    font-size: 12px;
}

.e-card .e-left {
    float: left;
}

.e-card .e-right {
    float: right;
}

.e-card .e-customtext {
    text-align: left;
    float: left;
    max-width: 40%;
    color: rgb(104, 98, 98);
}

.e-card > .e-chart {
    width: 58%;
    height: 28%;
}
.e-Card-Single .e-Card{
border:none !important;
background:transparent !important;
}