@import "definition.less";
/*------------------------------------- scrollbar -------------------------------------------*/

.e-scrollbar .e-vscroll,
.e-scrollbar .e-hscroll,
.e-scrollbar .e-vhandlespace
{
    background-color: @scroll-bg-color;
}
.e-scrollbar .e-vscroll{
    border-left:@border-size @border-type @content-border-color;
    border-right:none;
}
.e-scrollbar .e-hscroll{
    border-top:@border-size @border-type @content-border-color;
}
.e-scrollbar .e-hscroll .e-hdown.e-icon{
    border-right: @border-size @border-type @content-border-color;
}
.e-scrollbar .e-hscroll .e-hup.e-icon{
    border-left: none;
} 
.e-scrollbar .e-vscroll .e-vdown.e-icon{
    border-bottom: @border-size @border-type @content-border-color;
}
.e-scroller.e-rtl .e-scrollbar .e-vscroll{
    border-right:@border-size @border-type @content-border-color;
    border-left:none;
}
.e-scroller.e-rtl .e-scrollbar .e-hscroll .e-hup.e-icon{
    border-left: @border-size @border-type @content-border-color;
}
.e-scroller.e-rtl .e-scrollbar .e-hscroll .e-hdown.e-icon{
    border-right: none;
} 
.e-scrollbar .e-active
{
    background-color: @scroll-handle-active-color;
}
.e-scrollbar .e-vhandle,
.e-scrollbar .e-hhandle
{
    background: @scroll-handle-color;    
    transition: top .1s linear 0s, left .1s linear 0s;
}
.e-scrollbar .e-vhandle {
    border-top: 1px solid @row-border-color;
    border-bottom: 1px solid @row-border-color;
}
.e-scrollbar .e-hhandle {
    border-left: 1px solid @row-border-color;
    border-right: 1px solid @row-border-color;
}
.e-scrollbar .e-vhandle:hover,
.e-scrollbar .e-hhandle:hover
{
    background-color:@hover-bg-stcolor;
    cursor: default;
    border-color:@hover-border-color;
}
.e-scrollbar .e-button
{
    color: @default-icon-color;
}
.e-scrollbar .e-button:hover
{
    background-color:@hover-bg-stcolor;
    color: @hover-icon-color;
    border-color:@hover-border-color;
}
 
.e-scroller .e-active
{
    background-color: @scroll-handle-active-color;
}

.e-scroller .e-vscroll .e-vup.e-button,
.e-scroller .e-vscroll .e-vdown.e-button,
.e-scroller .e-hscroll .e-hup.e-button,
.e-scroller .e-hscroll .e-hdown.e-button{
    background:@scroll-handle-color;
}

.e-scroller .e-disable .e-vhandle:hover,
.e-scroller .e-disable .e-vup.e-button:hover,
.e-scroller .e-disable .e-vdown.e-button:hover,
.e-scroller .e-disable .e-hup.e-button:hover,
.e-scroller .e-disable .e-hdown.e-button:hover
.e-scroller .e-disable .e-hhandle:hover
{
    .handle-default-gradient();   
   
    border: 1px solid @row-border-color;
    transition: top .1s linear 0s, left .1s linear 0s;
}
 
.e-scroller .e-button,
.e-scroller .e-disable .e-button:hover
{
    color: @default-icon-color;
}
.e-scroller .e-disable .e-button:hover
{
   background-color: transparent;
}
