// Common
@hundred-percent: 100%;
@pos-relative: relative;
@float-left: left;
@float-right: right;
@cursor-pointer: pointer;
@white-space-pre: pre;
@overflow-hidden: hidden;
@text-overflow-ellipsis: ellipsis;
@font-weight-normal: normal;
@font-style-normal: normal;
@text-transform-none: none;
@cursor-default: default;
@unset: unset;

// Container And control header
@container-bg-color: rgb(255, 255, 255);
@control-header-height : 25px;
@header-background-no-repeat: no-repeat;

// Control-Title
@control-title-padding: 0px 0px 0px 5px;
@control-title-color: rgb(22, 22, 22);
@control-title-font-size: 12px;
@control-title-z-index: 20px;

// control icon container
@control-icon-container-top: 5px;
@icon-container-width: auto;
@icon-container-margin: 0px;
@icon-container-padding: 0px;

//font-family
@dashboard-default-font-family: 'Roboto';
@dashboard-icons-font-family: dashboard_webdesigner_font;

// Icons-Content
@maximize-icons-content: '\e927';
@horizontal-menu-icon-content: '\e91d';

// Icons
@control-header-icons-width: 25px;
@control-header-icons-color: #6d6e70;
@control-header-icons-size: 14px;


// Controls
@dashboard-webdesigner-grid-font-size: 10pt;

//Tool bar

@tool-bar-icons-size: 28px;
@tool-bar-icon-line-height: 1;
@combo-box-icon-content: '\e700';
@list-box-icon-content: '\e702';
@date-picker-icon-content: '\e701';
@tool-bar-icons-color: #E23F3F;
@tool-bar-icons-top: 14px;
@bubblemap-content: "\e901";
@card-content: "\e917";
// DatePicker Icon
@date-picker-icon-pad-top: 4px;