@import (reference) "Mixins.less";

#edit-profile-base-div {
    padding: 20px 20px 20px 30px !important;

    #user-profile-master {
        margin-top: 40px;

        #edit-profile-heading-div {
            margin-left: -5px;
        }

        #change-password {
            position:inherit;
            margin-left:-5px;
            #change-password-content {
                .change-password-form {
                    padding: 20px 0;

                    .user-profile-table {
                        .confirm-section, .new-section {
                            margin-top: 20px;
                        }

                        .password-label-div {
                            right: 20px;

                            .password-label {
                                font-size: @app-text-size;
                                font-weight: 400;
                            }

                            .mandatory {
                                padding: 3px;
                            }
                        }

                        #fake-password {
                            display: none;
                        }

                        .form-control {
                            height: @textbox-height;
                        }

                        .password-validate-holder {
                            font-size: @app-text-size -2;
                            color: @validation-text-color;
                        }

                        .show-hide-password {
                            color: @primary-text-color;
                            cursor: pointer;
                            margin-top: -1px;
                            position: absolute;
                            right: 12px;
                            top: 10px;
                            visibility: visible;
                        }

                        .button-section {
                            padding-top: 12px;

                            #change-password-cancel {
                                margin-left: 10px;

                                &:hover {
                                    color: @primary-btn-bg;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 390px) {
    #content-area {
        #edit-profile-base-div {
            #user-profile-master {
                #change-password {
                    padding: 0px;

                    #change-password-content {
                        .change-password-form {
                            .user-profile-table {
                                .password-field {
                                    width: 100%;
                                }

                                #change-password-btn {
                                    margin-left: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #base-footer-div {
        footer {

            #copyrightinfo {
                height: 24px !important;
                color: @delete-icon-color !important;
                position: relative !important;
                margin-left: -85px !important;
                margin-top: -20px !important;
            }

            #poweredbysyncfusion {
                font-size: 10px !important;
                margin-top: -20px !important;
                margin-right: 60px !important;
            }
        }
    }
}

@media screen and (min-width:400px) and (max-width:450px) {
    #base-footer-div {
        footer {

            #copyrightinfo {
                height: 24px !important;
                color: @delete-icon-color !important;
                position: relative !important;
                margin-left: -60px !important;
            }

            #poweredbysyncfusion {
                font-size: 10px !important;
                margin-right: 35px !important;
            }
        }
    }
}

@media screen and (min-width:700px) and (max-width:768px) {
    #base-footer-div {
        footer {

            #copyrightinfo {
                height: 24px !important;
                color: @delete-icon-color !important;
                position: relative !important;
                margin-left: -60px !important;
                margin-top: 40px !important;
            }

            #poweredbysyncfusion {
                font-size: 12px !important;
                text-align: right;
                margin-top: -12px;
            }
        }
    }
}

@media screen and (min-width:1000px) and (max-width: 1040px) {
    #content-area {
        padding-left: 0px !important;

        #edit-profile-base-div {
            #user-profile-master {
                padding: 0px 20px 0px 20px;
            }
        }
    }

    #base-footer-div {
        footer {

            #copyrightinfo {
                height: 24px !important;
                color: @delete-icon-color !important;
                position: relative !important;
                margin-left: -60px !important;
                margin-top: 40px !important;
            }

            #poweredbysyncfusion {
                font-size: 12px !important;
                text-align: right;
                margin-top: -12px;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    #content-area {
        padding-left: 0px !important;

        #edit-profile-base-div {
            #user-profile-master {
                padding: 0px 10px 0px 10px;

                #change-password {
                    .password-label-div {
                        right: 0 !important;

                        @media (max-width: 767px) {
                            text-align: left;
                        }
                    }

                    .password-field {
                        margin-top: 5px;
                        width: 50%;
                        min-width: 250px;

                        #password_policy_rules {
                            padding-top: 7px;
                        }
                    }

                    #change-password-content {
                        margin: 20px 0px;

                        .change-password-form {
                            padding: 10px;
                        }

                        #change-password-btn {
                            margin-left: -15px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1400px) {
    #edit-profile-base-div {
        #user-profile-master {
            #change-password {
                #change-password-content {
                    .change-password-form {
                        .user-profile-table {
                            .password-label-div {
                                .password-label {
                                    font-size: @app-large-text-size;
                                }
                            }

                            .form-control {
                                height: @textbox-lg-height;
                            }

                            .password-validate-holder {
                                font-size: @app-text-size;
                                color: @validation-text-color;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .top-margin {
        margin-top: 0px !important;
    }

    #change-password-btn {
        margin-left: -199px;
    }
}

@media screen and (max-width: 320px) {
    #edit-profile-base-div {
        #user-profile-master {
            #change-password {
                #change-password-content {
                    .change-password-form {
                        .form-control {
                            width: 92%;
                        }

                        .user-profile-table {
                            .show-hide-password {
                                color: #1b1e24;
                                cursor: pointer;
                                margin-top: -1px;
                                position: absolute;
                                right: 30px;
                                top: 10px;
                                visibility: visible;
                            }
                        }
                    }
                }
            }
        }
    }
}
